{
  "name": "sweet-date-picker",
  "version": "0.1.0",
  "authors": [
    "Jack Powell"
  ],
  "description": "A modern, flexible date picker for desktops and mobile devices.",
  "keywords": [
    "datepicker",
    "date",
    "time",
    "picker",
    "modern",
    "mobile"
  ],
  "main": [
    "src/sweet-date-picker.js",
    "src/sweet-date-picker.scss"
  ],
  "homepage": "https://github.com/coderjp/sweet-date-picker",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "moment": "~2.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderjp/sweet-date-picker.git"
  }
}
